name=ESP32-RTTL
version=1.0.0
author=Denis De Mesmaeker
maintainer=Denis De Mesmaeker
sentence=This library plays rtttl files on a ESP32.
paragraph=NonBlockingRTTTL was used as a base but a lot was changed also. For pwm output generation ESP32-hal-ledc is used.
category=Other
url=https://github.com/2ni/ESP32-RTTTL
architectures=*
includes=RTTTL.h
